[paths]
# tier 2 path
outLFNDirBase=/store/user/mteroerd/data/Histos/
# local path
localDirBase=/net/data_cms1b/user/teroerde/top_analysis/

datasetTag_2016_preVFP=v03
datasetTag_2016_postVFP=v03
datasetTag_2017=v05
datasetTag_2018=v08

# dir names for each year
dir2016_preVFP=2016_preVFP/
dir2016_postVFP=2016_postVFP/
dir2017=2017/
dir2018=2018/

